{
  "name": "@ssegning/multer-wrapper",
  "version": "0.1.1",
  "author": "Stephane Lambou <selastlambou@gmail.com>",
  "scripts": {
    "build": "rimraf build && tsc",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "dev": "tsnd --respawn src/index.ts",
    "test": "jest --coverage",
    "test:watch": "jest --watchAll",
    "prepack": "npmignore --auto"
  },
  "main": "dist/index.js",
  "license": "MIT",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.315.0",
    "@jest/globals": "^29.5.0",
    "@types/aws-sdk": "^2.7.0",
    "@types/jest": "^29.5.0",
    "@types/minio": "^7.0.18",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.15.11",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "aws-sdk": "^2.1360.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "express": "^4.18.2",
    "http-status-codes": "^2.2.0",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "mime-types": "^2.1.35",
    "minio": "^7.0.33",
    "multer": "^1.4.5-lts.1",
    "npmignore": "^0.3.0",
    "prettier": "^2.8.7",
    "rimraf": "^5.0.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.0",
    "ts-node-dev": "^2.0.0",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "rxjs": "^7.8.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  },
  "jest": {
    "preset": "ts-jest",
    "setupFiles": [
      "dotenv/config"
    ],
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/tests/**/*spec.ts"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverage": true
  },
  "publishConfig": {
    "ignore": [
      "*",
      "!dist/**/*",
      "!package.json",
      "!types.d.ts",
      "!yarn.lock"
    ]
  }
}
